LIB IRGS14C40LPBF
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 4.000 8.000 10.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 9.000 2.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 9.000 0.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -0.800
POINT - 6.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 2.800
POINT - 6.000 4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 2.000 0.000
POINT - 4.000 0.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.600 -0.320
POINT - 4.600 0.320
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.8 1.4
POINT - 6.4 0.6
POINT - 7.2 0.6
POINT - 6.8 1.4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.400 1.400
POINT - 7.200 1.400
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.600 0.000
POINT - 6.000 -0.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 5.2 -0.6
POINT - 5.4 -0.2
POINT - 6 -0.8
POINT - 5.2 -0.6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 5.4 2.2
POINT - 5.2 2.6
POINT - 4.6 2
POINT - 5.4 2.2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 2.800
POINT - 4.600 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.600 1.000
POINT - 6.000 0.200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.800 1.400
POINT - 6.800 3.200
POINT - 6.000 3.200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.800 0.600
POINT - 6.800 -1.200
POINT - 6.000 -1.200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.600 0.680
POINT - 4.600 1.320
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.600 1.720
POINT - 4.600 2.360
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.600 1.680
POINT - 4.600 2.320
ENDLIN
CIRC 1 -1 -1 -1 5 1 3 -1
CIRC 1 -1 -1 1 6 3.2 0.3 -1
CIRC 1 -1 -1 1 6 -1.2 0.3 -1
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 2.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 6.000
POINT - 6.000 4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -4.000
POINT - 6.000 -2.000
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 6.8 1.4 0
HATP - - 6.4 0.6 0
HATP - - 7.2 0.6 0
HATP - E 6.8 1.4 0
ENDHAT
HAT 1 -1 -1 -1 -1
HATP - O 5.2 -0.6 0
HATP - - 5.4 -0.2 0
HATP - - 6 -0.8 0
HATP - E 5.2 -0.6 0
ENDHAT
HAT 1 -1 -1 -1 -1
HATP - O 5.4 2.2 0
HATP - - 5.2 2.6 0
HATP - - 4.6 2 0
HATP - E 5.4 2.2 0
ENDHAT
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 1.6 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 0 -0.4 0 1.000 6 pinLabel
ENDPIN
PIN 2 1 6.000 6.000
VIEW 1 1 0 -1 -1 5.6 6 90 1.000 8 pinNumber
VIEW 2 0 0 -1 -1 5.6 6 90 1.000 6 pinLabel
ENDPIN
PIN 3 1 6.000 -4.000
VIEW 1 1 0 -1 -1 5.6 -4 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 5.6 -4 90 1.000 0 pinLabel
ENDPIN
ENDLIB
