(Japanese_coding: sjis)
(function "ECS_259252"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-12-16:50:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "IRGS14C40LPBF")
)


(pinAssign "ECS_259252"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-12-16:50:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C") (portType INOUT))
        (port "3" (symbPinId 3) (portName "E") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_259252")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRGS14C40LPBF")
)


(part "IRGS14C40LPBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-12-16:50:57)
    (utime 2023-03-07-16:10:32)
    (packageRef "IRGS14C40LPBF")
    (pinAssignRef "ECS_259252")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C") (portType INOUT))
        (port "3" (symbPinId 3) (portName "E") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "International Rectifier IRGS14C40LPBF IGBT, 20 A 430 V, 3-Pin TO-263AB")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRGS14C40LPBF")
    (property "Mouser_Part_Number" "942-IRGS14C40LPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRGS14C40LPBF?qs=XhjApVeIGIQ%252BRl3A6Rwg0Q%3D%3D")
    (property "Arrow_Part_Number" "IRGS14C40LPBF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/irgs14c40lpbf/infineon-technologies-ag")
    (property "Datasheet_Link" "https://docs.rs-online.com/9fd5/0900766b80791357.pdf")
    (property "compAreaTopHeight" 4.83)
)


