LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Current_Sensor_TestBanch_PCB_Sample.pdsprj'.
CADCAM generated at 2:04:24 AM on Saturday, March 25, 2023.

File List
---------
Top Copper              : Current_Sensor_TestBanch_PCB_Sample - CADCAM Top Copper.GBR
Bottom Copper           : Current_Sensor_TestBanch_PCB_Sample - CADCAM Bottom Copper.GBR
Top Silk Screen         : Current_Sensor_TestBanch_PCB_Sample - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Current_Sensor_TestBanch_PCB_Sample - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Current_Sensor_TestBanch_PCB_Sample - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Current_Sensor_TestBanch_PCB_Sample - CADCAM Top Assembly.GBR
Slot                    : Current_Sensor_TestBanch_PCB_Sample - CADCAM Slot.GBR
Drill, Plated, 1-16     : Current_Sensor_TestBanch_PCB_Sample - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Current_Sensor_TestBanch_PCB_Sample - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Current_Sensor_TestBanch_PCB_Sample - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -95mm 27.5mm -20mm 102.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D12	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.12mm                                                          FLASH WasherPad
D16	CIRCLE  D=1.12mm                                                          FLASH ComponentPad
D17	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D18	SQUARE  S=1.58mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.58mm                                                          FLASH ComponentPad
D70	CIRCLE  D=1.016mm                                                         FLASH OtherPad,Unknown
D71	CIRCLE  D=1.778mm                                                         FLASH OtherPad,Unknown
D20	CIRCLE  D=0.203mm                                                         DRAW  Profile
D21	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D22	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D23	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D24	CIRCLE  D=0.203mm                                                         DRAW  Material
D25	CIRCLE  D=0.12mm                                                          DRAW  Material
D26	CIRCLE  D=0.2mm                                                           DRAW  Material
D27	CIRCLE  D=0.127mm                                                         DRAW  Material
D28	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D29	PPAD    W=1.778mm             H=2.794mm             I=0                   FLASH Material
D72	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D73	CIRCLE  D=3.302mm                                                         FLASH Material
D30	PPAD    W=1.12mm              H=1.12mm              I=2                   FLASH Material
D31	CIRCLE  D=1.12mm                                                          FLASH Material
D32	CIRCLE  D=2.286mm                                                         FLASH Material
D33	PPAD    W=1.67mm              H=1.67mm              I=3                   FLASH Material
D34	CIRCLE  D=1.67mm                                                          FLASH Material
D35	CIRCLE  D=1.27mm                                                          FLASH Material
D36	CIRCLE  D=2.032mm                                                         FLASH Material
D37	CIRCLE  D=1.016mm                                                         DRAW  Material
D38	CIRCLE  D=0.267mm                                                         DRAW  Material
D39	CIRCLE  D=0.813mm                                                         DRAW  Material
D40	CIRCLE  D=0.195mm                                                         DRAW  Material
D41	CIRCLE  D=1.219mm                                                         DRAW  Material
D42	CIRCLE  D=0.23mm                                                          DRAW  Material
D43	CIRCLE  D=0.05mm                                                          DRAW  Material
D44	CIRCLE  D=0.448mm                                                         DRAW  Material
D45	CIRCLE  D=0.222mm                                                         DRAW  Material
D46	CIRCLE  D=0.175mm                                                         DRAW  Material
D47	CIRCLE  D=0.278mm                                                         DRAW  Material
D48	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D49	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D51	CIRCLE  D=0.75mm                                                          FLASH ComponentDrill
D52	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D53	CIRCLE  D=1.041mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=0.635mm                                                         FLASH OtherDrill,Unknown
D55	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
