LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB_order_custom.pdsprj'.
CADCAM generated at 3:19:29 AM on Wednesday, May 3, 2023.

File List
---------
Top Copper              : PCB_order_custom - CADCAM Top Copper.GBR
Bottom Copper           : PCB_order_custom - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB_order_custom - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCB_order_custom - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB_order_custom - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PCB_order_custom - CADCAM Top SMT Paste.GBR
Top Assembly            : PCB_order_custom - CADCAM Top Assembly.GBR
Drill                   : PCB_order_custom - CADCAM Drill.DRL
Netlist                 : PCB_order_custom - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -3299.2th 0 1.8th 2460.6th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=30th                                                            DRAW 
D11	CIRCLE  D=40th                                                            DRAW 
D12	CIRCLE  D=70th                                                            DRAW 
D13	CIRCLE  D=10th                                                            DRAW 
D14	CIRCLE  D=20th                                                            DRAW 
D15	CIRCLE  D=80th                                                            DRAW 
D16	CIRCLE  D=100th                                                           DRAW 
D17	CIRCLE  D=30th                                                            FLASH
D18	CIRCLE  D=40th                                                            FLASH
D19	CIRCLE  D=23.6th                                                          FLASH
D70	DIL     W=60th                H=100th               C=12th                FLASH
D71	DIL     W=100th               H=60th                C=12th                FLASH
D20	CIRCLE  D=120th                                                           FLASH
D21	SQUARE  S=44.1th                                                          FLASH
D22	CIRCLE  D=10th                                                            FLASH
D23	CIRCLE  D=44.1th                                                          FLASH
D24	CIRCLE  D=80th                                                            FLASH
D25	SQUARE  S=62.2th                                                          FLASH
D26	CIRCLE  D=62.2th                                                          FLASH
D27	RECT    W=150th               H=80th                                      FLASH
D28	RECT    W=55.1th              H=415th                                     FLASH
D29	RECT    W=551.2th             H=196.9th                                   FLASH
D72	CIRCLE  D=8th                                                             DRAW 
D73	CIRCLE  D=4.7th                                                           DRAW 
D30	CIRCLE  D=7.9th                                                           DRAW 
D31	CIRCLE  D=5th                                                             DRAW 
D32	CIRCLE  D=50th                                                            FLASH
D33	PPAD    W=70th                H=110th               I=0                   FLASH
D34	PPAD    W=110th               H=70th                I=1                   FLASH
D35	CIRCLE  D=130th                                                           FLASH
D36	PPAD    W=44.1th              H=44.1th              I=2                   FLASH
D37	CIRCLE  D=90th                                                            FLASH
D38	PPAD    W=65.7th              H=65.7th              I=3                   FLASH
D39	CIRCLE  D=65.7th                                                          FLASH
D40	PPAD    W=160th               H=90th                I=4                   FLASH
D41	PPAD    W=65.1th              H=425th               I=5                   FLASH
D42	PPAD    W=561.2th             H=206.9th             I=6                   FLASH
D43	CIRCLE  D=10.5th                                                          DRAW 
D44	CIRCLE  D=48th                                                            DRAW 
D45	CIRCLE  D=9th                                                             DRAW 
D46	CIRCLE  D=6.9th                                                           DRAW 
D47	CIRCLE  D=2th                                                             DRAW 
D48	CIRCLE  D=17.6th                                                          DRAW 
D49	CIRCLE  D=8.7th                                                           DRAW 
D50	CIRCLE  D=32th                                                            DRAW 
D51	CIRCLE  D=10.9th                                                          DRAW 
D52	CIRCLE  D=60th                                                            DRAW 
D53	CIRCLE  D=17.7th                                                          DRAW 
D54	CIRCLE  D=177.2th                                                         DRAW 
D55	CIRCLE  D=25.3th                                                          DRAW 
D56	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	11.8th (0-15) Plated
T03	39.4th (0-15) Plated
T04	60th (0-15) Plated
T05	29.5th (0-15) Plated
T06	30th (0-15) Plated
T07	41th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
