LIB IRGS14C40LPBF
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 4 8 10
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
IRGS14C40LPBF
ENDPROP
VIEW 1 1 0 -1 -1 9 2 0 1.000 3 reference
VIEW 1 1 0 -1 -1 9 0 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 6 -0.8
POINT - 6 -2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 2.8
POINT - 6 4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 2 0
POINT - 4 0
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4.6 -0.32
POINT - 4.6 0.32
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6.8 1.4
POINT - 6.4 0.6
POINT - 7.2 0.6
POINT - 6.8 1.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6.4 1.4
POINT - 7.2 1.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4.6 0
POINT - 6 -0.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 5.2 -0.6
POINT - 5.4 -0.2
POINT - 6 -0.8
POINT - 5.2 -0.6
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 5.4 2.2
POINT - 5.2 2.6
POINT - 4.6 2
POINT - 5.4 2.2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 2.8
POINT - 4.6 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4.6 1
POINT - 6 0.2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6.8 1.4
POINT - 6.8 3.2
POINT - 6 3.2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6.8 0.6
POINT - 6.8 -1.2
POINT - 6 -1.2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4.6 0.68
POINT - 4.6 1.32
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4.6 1.72
POINT - 4.6 2.36
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4.6 1.68
POINT - 4.6 2.32
ENDLIN
CIRC 1 -1 -1 -1 5 1 3 -1
CIRC 1 -1 -1 1 6 3.2 0.3 -1
CIRC 1 -1 -1 1 6 -1.2 0.3 -1
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 2 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 6
POINT - 6 4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -4
POINT - 6 -2
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 6.8 1.4 0
HATP - - 6.4 0.6 0
HATP - - 7.2 0.6 0
HATP - E 6.8 1.4 0
ENDHAT
HAT 1 -1 -1 -1 -1
HATP - O 5.2 -0.6 0
HATP - - 5.4 -0.2 0
HATP - - 6 -0.8 0
HATP - E 5.2 -0.6 0
ENDHAT
HAT 1 -1 -1 -1 -1
HATP - O 5.4 2.2 0
HATP - - 5.2 2.6 0
HATP - - 4.6 2 0
HATP - E 5.4 2.2 0
ENDHAT
PIN 1 1 0 0
PROP 0 pinLabel 1
G
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 1.6 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 0 -0.4 0 1.000 6 pinLabel
ENDPIN
PIN 2 1 6 6
PROP 0 pinLabel 1
C
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 5.6 6 90 1.000 8 pinNumber
VIEW 2 0 0 -1 -1 5.6 6 90 1.000 6 pinLabel
ENDPIN
PIN 3 1 6 -4
PROP 0 pinLabel 1
E
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -4 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 5.6 -4 90 1.000 0 pinLabel
ENDPIN
ENDLIB
