(part "IRGS14C40LPBF"
    (packageRef "IRF5305SPBF")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C") (portType INOUT))
        (port "3" (symbPinId 3) (portName "E") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRGS14C40LPBF")
    (property "Mouser_Part_Number" "942-IRGS14C40LPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRGS14C40LPBF?qs=XhjApVeIGIQ%252BRl3A6Rwg0Q%3D%3D")
    (property "Arrow_Part_Number" "IRGS14C40LPBF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/irgs14c40lpbf/infineon-technologies-ag")
    (property "Description" "International Rectifier IRGS14C40LPBF IGBT, 20 A 430 V, 3-Pin TO-263AB")
    (property "Datasheet_Link" "https://docs.rs-online.com/9fd5/0900766b80791357.pdf")
    (property "symbolName1" "IRGS14C40LPBF")
)
