COMPONENT	NAME=IRGS14C40LPBF	VALUE=IRGS14C40LPBF	PREFIX=Q	SYMBOLS=1	PACKAGE=16	PROPERTIES=10
MANUFACTURER=Infineon
COMPONENT_NAME=IRGS14C40LPBF
Mouser Part Number=942-IRGS14C40LPBF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRGS14C40LPBF?qs=XhjApVeIGIQ%252BRl3A6Rwg0Q%3D%3D
Arrow Part Number=IRGS14C40LPBF
Arrow Price/Stock=https://www.arrow.com/en/products/irgs14c40lpbf/infineon-technologies-ag
COMPONENT_TYPE_ID=
DATASHEET=https://docs.rs-online.com/9fd5/0900766b80791357.pdf
COMPONENT_HEIGHT=4830000
SamacSys_ECAD_Model=259252/1521872/2.50/3/4/Transistor IGBT
PACKAGE	NAME=IRF5305SPBF	X1=0	Y1=0	LAYER=4
LINE	X1=-6715000	Y1=5445000	X2=6715000	Y2=5445000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6715000	Y1=5445000	X2=6715000	Y2=-14650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6715000	Y1=-14650000	X2=-6715000	Y2=-14650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6715000	Y1=-14650000	X2=-6715000	Y2=5445000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5080000	Y1=-4800000	X2=-5080000	Y2=-9080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5080000	Y1=-9080000	X2=5080000	Y2=-9080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5080000	Y1=-9080000	X2=5080000	Y2=-4800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2800000	Y1=-13600000	X2=-2800000	Y2=-13600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2750000	YM=-13600000	X1=-2800000	Y1=-13600000	X2=-2700000	Y2=-13600000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2700000	Y1=-13600000	X2=-2700000	Y2=-13600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2750000	YM=-13600000	X1=-2700000	Y1=-13600000	X2=-2800000	Y2=-13600000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2540000	YM=-11430000	WIDTH=2080000	HEIGHT=3810000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=0	WIDTH=8890000	HEIGHT=11430000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2540000	YM=-11430000	WIDTH=2080000	HEIGHT=3810000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-0	Y1=-4602000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=27
LINE	X1=7620000	Y1=-1016000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=3556000	X2=7620000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-406400	X2=5842000	Y2=406400	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8128000	Y1=1778000	X2=9144000	Y2=1778000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=-1016000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=3556000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=1270000	X2=7620000	Y2=254000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=1778000	X2=8636000	Y2=4064000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=4064000	X2=7620000	Y2=4064000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=762000	X2=8636000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=-1524000	X2=7620000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=863600	X2=5842000	Y2=1676400	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2184400	X2=5842000	Y2=2997200	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2133600	X2=5842000	Y2=2946400	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=1270000	X1=6350000	Y1=1270000	X2=6350000	Y2=1270000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
ARC	XM=7620000	YM=4064000	X1=7620000	Y1=4064000	X2=7620000	Y2=4064000	RADIUS=254000	WIDTH=381000	START=0.0000	END=360.0000	LAYER=101
ARC	XM=7620000	YM=-1524000	X1=7620000	Y1=-1524000	X2=7620000	Y2=-1524000	RADIUS=254000	WIDTH=381000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=8636000	Y1=1778000	X2=8128000	Y2=762000	X3=9144000	Y3=762000	LAYER=101
TRIANGLE	X1=6604000	Y1=-762000	X2=6858000	Y2=-254000	X3=7620000	Y3=-1016000	LAYER=101
TRIANGLE	X1=6858000	Y1=2794000	X2=6604000	Y2=3302000	X3=5842000	Y3=2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=7620000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IRGS14C40LPBF	X1=11430000	Y1=-1000000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IRGS14C40LPBF	ENGLISH=IRGS14C40LPBF	FRENCH=IRGS14C40LPBF
