PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//259252/1521872/2.50/3/4/Transistor IGBT

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r381_208"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.080) (shapeHeight 3.810))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1143_889"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 8.890) (shapeHeight 11.430))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "IRF5305SPBF" (originalName "IRF5305SPBF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r381_208) (pt -2.540, -11.430) (rotation 0))
			(pad (padNum 2) (padStyleRef r1143_889) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r381_208) (pt 2.540, -11.430) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, -4.602) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.08 0) (pt 5.08 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.08 0) (pt 5.08 -9.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.08 -9.08) (pt -5.08 -9.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.08 -9.08) (pt -5.08 0) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.715 5.445) (pt 6.715 5.445) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.715 5.445) (pt 6.715 -14.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.715 -14.65) (pt -6.715 -14.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.715 -14.65) (pt -6.715 5.445) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.08 -4.8) (pt -5.08 -9.08) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.08 -9.08) (pt 5.08 -9.08) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.08 -9.08) (pt 5.08 -4.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 -13.6) (pt -2.8 -13.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, -13.6) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 -13.6) (pt -2.7 -13.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, -13.6) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "IRGS14C40LPBF" (originalName "IRGS14C40LPBF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 300 mils 300 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 300 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Normal"))
		))
		(line (pt 300 mils -40 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 140 mils) (pt 300 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 230 mils -16 mils) (pt 230 mils 16 mils) (width 6 mils))
		(line (pt 320 mils 70 mils) (pt 360 mils 70 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils -40 mils) (width 6 mils))
		(line (pt 300 mils 140 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 50 mils) (pt 300 mils 10 mils) (width 6 mils))
		(line (pt 340 mils 70 mils) (pt 340 mils 160 mils) (width 6 mils))
		(line (pt 340 mils 160 mils) (pt 300 mils 160 mils) (width 6 mils))
		(line (pt 340 mils 30 mils) (pt 340 mils -60 mils) (width 6 mils))
		(line (pt 340 mils -60 mils) (pt 300 mils -60 mils) (width 6 mils))
		(line (pt 230 mils 34 mils) (pt 230 mils 66 mils) (width 6 mils))
		(line (pt 230 mils 86 mils) (pt 230 mils 118 mils) (width 6 mils))
		(line (pt 230 mils 84 mils) (pt 230 mils 116 mils) (width 6 mils))
		(arc (pt 250 mils 50 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(arc (pt 300 mils 160 mils) (radius 10 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(arc (pt 300 mils -60 mils) (radius 10 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 340 mils 70 mils) (pt 320 mils 30 mils) (pt 360 mils 30 mils) (pt 340 mils 70 mils) (width 10  mils))
		(poly (pt 260 mils -30 mils) (pt 270 mils -10 mils) (pt 300 mils -40 mils) (pt 260 mils -30 mils) (width 10  mils))
		(poly (pt 270 mils 110 mils) (pt 260 mils 130 mils) (pt 230 mils 100 mils) (pt 270 mils 110 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 0 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "IRGS14C40LPBF" (originalName "IRGS14C40LPBF") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IRGS14C40LPBF"))
		(attachedPattern (patternNum 1) (patternName "IRF5305SPBF")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "IRGS14C40LPBF")
		(attr "Mouser Part Number" "942-IRGS14C40LPBF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRGS14C40LPBF?qs=XhjApVeIGIQ%252BRl3A6Rwg0Q%3D%3D")
		(attr "Arrow Part Number" "IRGS14C40LPBF")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/irgs14c40lpbf/infineon-technologies-ag")
		(attr "Description" "International Rectifier IRGS14C40LPBF IGBT, 20 A 430 V, 3-Pin TO-263AB")
		(attr "<Hyperlink>" "https://docs.rs-online.com/9fd5/0900766b80791357.pdf")
		(attr "<Component Height>" "4.83")
	)

)
