FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRGS14C40LPBF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "IRGS14C40LPBF" (!) = "", "IRF5305SPBF", "Other", "942-IRGS14C40LPBF", "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRGS14C40LPBF?qs=XhjApVeIGIQ%252BRl3A6Rwg0Q%3D%3D", "IRGS14C40LPBF", "https://www.arrow.com/en/products/irgs14c40lpbf/infineon-technologies-ag", "International Rectifier IRGS14C40LPBF IGBT, 20 A 430 V, 3-Pin TO-263AB", "https://docs.rs-online.com/9fd5/0900766b80791357.pdf", "4.83 mm"
END_PART

END.
